.cont {
  width: 80%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  gap: 20px;
}

.aboutHeader {
  font-size: 50px;
  color: white;
  margin-bottom: 15px;
  position: relative;
}

.aboutHeader:after {
  content: "";
  position: absolute;
  bottom: -10%;
  background: linear-gradient(
    0deg,
    rgb(2, 1, 24) 0%,
    pink,
    rgb(31, 2, 58) 100%
  );
  left: 0;
  width: 40%;
  height: 3%;
  border-radius: 7px;
}

.aboutDesc {
  margin-top: 45px;
  line-height: 25px;
  font-size: 16px;
  width: 450px;
  text-align: left;
}

.aboutButton {
  padding: 0.5em 2em;
  color: red;
  font-size: 13px;
  font-weight: bold;
  background-color: pink;
  outline: none;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 3px;
}

.imgCont {
  display: grid;
  gap: 10px;
  padding: 20px;
  /* justify-content: flex-end; */
  grid-template-columns: repeat(2, 1fr);
}
.img {
  width: 250px;
  border-radius: 7px;
}

.img img {
  border-radius: 7px;
  height: 100%;
  width: 100%;
}
.right {
  display: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  .infoCont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .cont {
    grid-template-columns: 100%;
  }

  .aboutHeader {
    display: flex;
    text-align: center;
  }

  .img {
    width: 100px;
    border-radius: 7px;
  }

  .aboutDesc {
    width: 300px;
    margin-top: 25px;
    text-align: center;
  }
  .aboutHeader {
    font-size: 40px;
    text-align: center;
  }

  .right {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-end;
    gap: 10px;
    margin: auto;
    justify-content: center;
    margin-top: 30px;
  }

  .img {
    width: 130px;
    display: block;
  }

  .img img {
    border-radius: 7px;
  }

  .imgCont {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .cont {
    grid-template-columns: 50% 50%;
  }

  .aboutHeader {
    display: flex;
  }

  .img {
    width: 100px;
    border-radius: 7px;
  }

  .aboutDesc {
    width: 300px;
    margin-top: 25px;
  }
  .aboutHeader {
    font-size: 40px;
    text-align: center;
  }

  .right {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-end;
    gap: 10px;
    margin: auto;
    justify-content: center;
    margin-top: 30px;
  }

  .img {
    width: 130px;
    display: block;
  }

  .img img {
    border-radius: 7px;
  }

  .imgCont {
    display: none;
  }
}
